<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_authenticate"
        android:icon="@drawable/ic_stat_name1"
        android:title="@string/authenticate"
        app:showAsAction="ifRoom|withText">

        <menu>
            <item
                android:id="@+id/sub_action_one"
                android:icon="@drawable/bluetootmenu"
                android:title="Connect"
                app:showAsAction="never"
                android:iconTint="@color/black" />

            <item
                android:id="@+id/sub_action_two"
                android:icon="@drawable/ic_stat_name2"
                android:title="Setting"
                app:showAsAction="never"
                android:iconTint="@color/black" />

            <item
                android:id="@+id/sub_action_sixth"
                android:icon="@drawable/goals"
                android:title="Goals"
                app:showAsAction="never"
                android:iconTint="@color/black" />
            <item
                android:id="@+id/sub_action_forth"
                android:icon="@drawable/logout"
                android:title="Log out"
                app:showAsAction="never"
                android:iconTint="@color/black" />


        </menu>
    </item>

</menu>
