<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/flFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <id.yuana.itemsettingview.ItemSettingView
        android:id="@+id/itemNotif1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="60dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemNotif5"
        app:settingActionIcon="@drawable/ic_arrow_right"
        app:settingDescription="Setup Notification"
        app:settingDescriptionColor="@android:color/white"
        app:settingIcon="@drawable/ic_stat_name"
        app:settingLabel="Notifications"
        app:settingLabelColor="@android:color/white" />

    <id.yuana.itemsettingview.ItemSettingView
        android:id="@+id/itemNotif5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="128dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flFragment"


        app:settingDescriptionColor="@android:color/white"
        app:settingIcon="@drawable/email"
        app:settingLabel="Username"
        app:settingLabelColor="@android:color/white" />

    <id.yuana.itemsettingview.ItemSettingView
        android:id="@+id/itemNotif2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="12dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemNotif1"
        app:settingActionIcon="@drawable/ic_arrow_right"
        app:settingDescription="Setup Bluetooth"
        app:settingDescriptionColor="@android:color/white"
        app:settingIcon="@drawable/bluet"
        app:settingLabel="Bluetooth"
        app:settingLabelColor="@android:color/white" />

    <id.yuana.itemsettingview.ItemSettingView
        android:id="@+id/itemNotif3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="4dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemNotif2"
        app:settingActionIcon="@drawable/ic_arrow_right"
        app:settingDescription="User Info"
        app:settingDescriptionColor="@android:color/white"
        app:settingIcon="@drawable/goalsappseee"
        app:settingLabel="Update Information"
        app:settingLabelColor="@android:color/white" />

    <id.yuana.itemsettingview.ItemSettingView
        android:id="@+id/itemNotif4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="124dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemNotif3"
        app:layout_constraintVertical_bias="1.0"
        app:settingDescriptionColor="@android:color/white"
        app:settingIcon="@drawable/logouttt"
        app:settingLabel="Logout"
        app:settingLabelColor="@android:color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>

