<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">
    <FrameLayout
        android:id="@+id/flFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/thirdFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Establishing connections to device "
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flFragment"
        app:layout_constraintVertical_bias="0.101" />

    <Button
        android:id="@+id/schedule"
        android:layout_width="125dp"
        android:layout_height="66dp"
        android:layout_below="@+id/imageView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="404dp"
        android:layout_toStartOf="@+id/imageView"
        android:layout_toLeftOf="@+id/imageView"

        android:theme="@style/CustomButtonStyle"


        android:backgroundTint="@color/mybuttonColor"
        android:textColor="@android:color/white"
        android:clickable="true"
        android:onClick="on"
        android:text="Schedule"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="UnknownId" />

    <Button
        android:id="@+id/scanButton"
        android:layout_width="127dp"
        android:layout_height="66dp"
        android:layout_alignBottom="@+id/schedule"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="404dp"
        android:theme="@style/CustomButtonStyle"


        android:backgroundTint="@color/mybuttonColor"
        android:textColor="@android:color/white"
        android:onClick="visible"
        android:text="Scan for Devices"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"

        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/refreshButton"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toEndOf="@+id/schedule"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="112dp"
        android:layout_height="66dp"
        android:layout_marginTop="404dp"
        android:layout_marginEnd="8dp"
        android:theme="@style/CustomButtonStyle"


        android:backgroundTint="@color/mybuttonColor"
        android:textColor="@android:color/white"
        android:onClick="list"
        android:text="Refresh"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />

    <ListView
        android:id="@+id/pairedDevicesListView"
        android:layout_width="412dp"
        android:layout_height="333dp"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/schedule"
        android:layout_alignLeft="@+id/schedule"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.17" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignStart="@+id/pairedDevicesListView"
        android:layout_alignLeft="@+id/pairedDevicesListView"
        android:layout_marginTop="40dp"
        android:text="Paired devices:"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thirdFragment"
        app:layout_constraintVertical_bias="0.0" />



</androidx.constraintlayout.widget.ConstraintLayout>
